<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tambolaonline.main.TambolaMyTicketView">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Board"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:id="@+id/switch_boardlayout"
        />

    <LinearLayout
        android:id="@+id/tambola_participant_board_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="fill"
        android:visibility="gone"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/tambola_participant_board_layout"
        android:id="@+id/title"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"
        android:id="@+id/myticket_recycler"/>

</RelativeLayout>